#version 450

#include <libgpu/vulkan/vk/common.vk>

#include "../defines.h"

// это лишь шаблон! смело меняйте аргументы и используемые буфера! можете сделать даже больше кернелов, если это вызовет затруднения - смело спрашивайте в чате
// НЕ ПОДСТРАИВАЙТЕСЬ ПОД СИСТЕМУ! СВЕРНИТЕ С РЕЛЬС!! БУНТ!!! АНТИХАЙП!11!!1
layout (std430, binding = 0) writeonly buffer ValuesOut { uint values[]; };

layout (push_constant) uniform PushConstants {
    uint n;
} params;

layout (local_size_x = 1) in;
void main()
{
    // TODO
}
