#version 450

#include <libgpu/vulkan/vk/common.vk>

#include "../defines.h"

// это лишь шаблон! смело меняйте аргументы и используемые буфера! можете сделать даже больше кернелов, если это вызовет затруднения - смело спрашивайте в чате
// НЕ ПОДСТРАИВАЙТЕСЬ ПОД СИСТЕМУ! СВЕРНИТЕ С РЕЛЬС!! БУНТ!!! АНТИХАЙП!11!!1
layout (std430, binding = 0) readonly buffer MatrixAIn   { uint pow2_sum[]; }; // pow2_sum[i] = sum[i*2^pow2; 2*i*2^pow2)
layout (std430, binding = 1)          buffer MatrixCOut  { uint c[]; }; // we want to make it finally so that prefix_sum_accum[i] = sum[0, i]

layout (push_constant) uniform PushConstants {
    uint n;
    uint pow2;
} params;

layout (local_size_x = 1) in;
void main()
{
    // TODO
}
