#version 450

#include <libgpu/vulkan/vk/common.vk>

#include "../defines.h"

// это лишь шаблон! смело меняйте аргументы и используемые буфера! можете сделать даже больше кернелов, если это вызовет затруднения - смело спрашивайте в чате
// НЕ ПОДСТРАИВАЙТЕСЬ ПОД СИСТЕМУ! СВЕРНИТЕ С РЕЛЬС!! БУНТ!!! АНТИХАЙП!11!!1
layout (std430, binding = 0) readonly buffer Buffer1In  { uint buffer1[]; };
layout (std430, binding = 1)          buffer Buffer2Out { uint buffer2[]; };

layout (push_constant) uniform PushConstants {
    uint a1;
    uint a2;
} params;

layout (local_size_x = 1) in;
void main()
{
    // TODO
}
