#version 450

#include <libgpu/vulkan/vk/common.vk>

#include "../defines.h"

#define WARP_SIZE 32

layout (std430, binding = 0) readonly  buffer AsIn  { uint a[]; };
layout (std430, binding = 1) writeonly buffer BsOut { uint b[]; };

layout (push_constant) uniform PushConstants {
    uint n;
} params;

layout (local_size_x = GROUP_SIZE) in;

// shared uint local_data[GROUP_SIZE];

void main()
{
    // Подсказки:
    // const uint index = gl_GlobalInvocationID.x;
    // const uint local_index = gl_LocalInvocationID.x;
    // локальная память объявлена выше (закомментировано)
    // memoryBarrierShared();
    // barrier();

    // TODO
}