#ifdef __CLION_IDE__
#include <libgpu/opencl/cl/clion_defines.cl>
#endif

#include "../defines.h"

__attribute__((reqd_work_group_size(GROUP_SIZE, 1, 1)))
__kernel void sum_03_local_memory_atomic_per_workgroup(__global const uint* a,
                                                       __global       uint* sum,
                                                       const unsigned int n)
{
    const uint index = get_global_id(0);
    const uint local_index = get_local_id(0);

    __local uint local_data[GROUP_SIZE + 1];
    if (local_index == 0)
        local_data[GROUP_SIZE] = 0;

    if (index < n) {
        local_data[local_index] = a[index];
    }
    else {
        local_data[local_index] = 0;
    }

    barrier(CLK_LOCAL_MEM_FENCE);

    atomic_add(local_data + GROUP_SIZE, local_data[local_index]);

    barrier(CLK_LOCAL_MEM_FENCE);


    if (local_index == 0)
        atomic_add(sum, local_data[GROUP_SIZE]);

}
